@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

/* Hex: 333D51 / D3AC2B / F4F3EA */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Quicksand', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: auto;
}

.btnScroll {
    height: 50px;
    width: 50px;
    background-color: transparent;
    color: #F4F3EA;
    position: fixed;
    bottom: 25px;
    right: 30px;
    font-size: 22px;
    text-align: center;
    line-height: 2.2;
    border-radius: 50%;
    transition: all 0.5s ease;
    border: 2px solid #D3AC2B;
    color: #D3AC2B;
}

.btnScroll:hover {
    background: #333D51;
    border: none;
    color: #F4F3EA;
}

/* Utilities Classes */
.primary-text {
    color: #D3AC2B;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
}

.btn-primary {
    color: #F4F3EA;
    border: 1px solid #F4F3EA;
}

.btn-secondary {
    color: #F4F3EA;
    background: #333D51;
    margin-top: 2rem;
}

.btn-primary:hover,
.btn-secondary:hover {
    background: #D3AC2B;
}


/* Header Start */
header {
    height: 100vh;
    background: url('./img/home_bg.jpeg') center center/cover no-repeat;
    position: relative;

}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar img {
    width: 80px;
    margin-left: 100px;
    margin-top: 8px;
}


#navbar ul {
    display: flex;
    margin-right: 100px;
}

#navbar ul li a {
    padding: 15px 20px;
    color: #F4F3EA;
    font-weight: 600;
}

#navbar ul li a:hover {
    border-bottom: 2px solid #D3AC2B;
}

header .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
}

header .content h1 {
    font-size: 40px;
    color: #F4F3EA;
}

header .content p {
    margin: 20px 0;
    color: #F4F3EA;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0, 0.6);
}

header * {
    z-index: 10;
}

/* Header End */

/* About Start */
#about {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F4F3EA;
}

#about .title,
#offers .title,
#menu .title {
    text-align: center;
    margin-bottom: 4rem;
}

#about h2,
#offers h2,
#menu h2,
#gallery h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

#about h2,
#menu h2 {
    color: #333D51;
}

#about .title p,
#menu .title p {
    font-size: 14px;
    color: #4C4556 ;
    font-weight: 600;
}

#about .about-content {
    display: flex;
    justify-content: space-between;

}

#about .about-content img {
    width: 450px;
}

#about .about-content p {
    color: #4C4556 ;
    margin-right: 7rem;
    font-weight: 500;
    line-height: 1.6;
}

/* About End */

/* Offers Start */

#offers {
    height: 80vh;
    display: flex;
    justify-content: center;
    background: url("./img/offer-background.jpg") center center/cover fixed;
}

#offers h2 {
    color: #D3AC2B;
}

#offers .title p {
    color: #F4F3EA;
    font-weight: 500;
}

#offers .offers-items {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #F4F3EA;
}

#offers .offers-items img {
    width: 200px;
}

#offers .offers-items h3 {
    font-size: 25px;
    margin: 15px 0;
}

#offers .offers-items p {
    font-size: 14px;
    padding: 0 20px;
    font-weight: 300;
    margin-bottom: 15px;
}

#offers .offers-items span {
    font-size: 18px;
    font-weight: 600;
    margin-left: 10px;

}

/* Offers End */

/* Menu Start */

#menu {
    background: #F4F3EA;
    padding: 8rem 0;
}

#menu .menu-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu .menu-items .menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

#menu .menu-items .menu-item img {
    width: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

#menu .menu-items .menu-item h3 {
    color: #333D51;
    border-bottom: 1px dashed #c2bdbd;
    padding-bottom: 10px;
    margin-bottom: 10px;
    position: relative;
}

#menu .menu-items .menu-item span {
    position: absolute;
    top: 0;
    right: 0;
}

#menu .btn {
    display: block;
    margin: 20px auto 0;
    background: #D3AC2B;
    color: #F4F3EA;
    cursor: pointer;
}

#menu .btn:hover {
    background: #333D51;
}

/* Menu End */

/* Gallery Start */

#gallery {
    /* height: 80vh;
    display: flex; */
    justify-content: center;
    background: url("./img/offer-background.jpg") center center/cover no-repeat;
    padding: 8rem 0 6rem;
}

#gallery h2 {
    color: #D3AC2B;
    text-align: center;
}

#gallery .img-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#gallery .img-gallery img {
    width: 280px;
    height: 200px;
    border-radius: 15px;
    margin: 20px;
    opacity: 0.8;
}

#gallery .img-gallery img:hover {
    opacity: 1;
}

/* Gallery End */

/* Contact Start */

#contact {
    padding: 5rem 0;
    background: #F4F3EA;
}

#contact .container {
    max-width: 900px;
}

#contact .contact-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#contact .contact-info {
    width: 50%;
}

#contact .contact-info div {
    margin: 20px 0;
    line-height: 1.7;
}

#contact .contact-info h3 {
    font-size: 28px;
    color: #333D51;
    margin-bottom: 10px;
}

#contact .contact-info p {
    color: #4C4556 ;

}

#contact .contact-info i {
    color: #D3AC2B;
    margin-right: 10px;
}

#contact .contact-info a i {
    color: #F4F3EA;
    background-color: #333D51;
    padding: 15px;
    border-radius: 50%;
}

#contact .contact-info a i:hover {
    color: #333D51;
    background-color: #D3AC2B;
}

form {
    width: 50%;
}

form input,
textarea {
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    border: none;
    background-color: #e3e3dd;
}

form input:focus,
textarea:focus {
    outline: none;
}

#contact .btn {
    background: #D3AC2B;
    color: #F4F3EA;
    cursor: pointer;
}

#contact .btn:hover {
    background-color: #333D51;
}

/* Contact End */

/* Footer Start */

#footer {
    background: #333D51;
    text-align: center;
    color: #F4F3EA;
    padding: 15px 0;
    font-size: 16px;
}

#footer a {
    color: #F4F3EA;
}

#footer a:hover {
    color: #D3AC2B;
}

/* Footer End */

/* Responsiveness */
/* Medium Screen + Tablet */
@media (max-width: 1000px) {
    #navbar img {
        margin-left: 20px;
    }

    nav ul {
        margin-right: 20px;
    }

    nav ul li a {
        padding: 10px;
    }

    header .content h1 {
        font-size: 28px;
    }

    #about {
        height: auto;
        padding: 4rem 2rem;
    }

    #about .about-content p {
        margin-right: 2rem;
    }

    #about img {
        width: 250px;
    }

    #offers .offers-items img {
        width: 150px;
    }

    #offers .offers-items h3 {
        font-size: 18px;
    }

    #menu .menu-items {
        display: block;
    }

    #contact .contact-content {
        flex-direction: column;
    }

    /* Mobile Devices */
    @media (max-width: 600px) {
        #navbar {
            flex-direction: column;
        }

        #navbar img {
            margin-bottom: 20px;
        }

        header .content h1 {
            font-size: 18px;
        }

        header .content p {
            font-size: 14px;
        }

        #about .about-content {
            flex-direction: column;
        }

        #about .about-content a {
            margin: 2rem 0;
        }

        #about img {
            display: none;
        }

        #offers {
            height: auto;
            padding: 30px 10px;
        }

        #offers .offers-items {
            flex-direction: column;
        }

        #menu .menu-items .menu-item {
            margin: 20px 10px;
        }

        #daytime .daytime-items {
            display: block;
            height: auto;
            padding: 30px 0;
        }

        #daytime .daytime-items .daytime-item {
            margin-top: 20px;
        }

        #contact .contact-info,
        form {
            width: 80%;
        }
    }
}
